#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TowerOfHanoi
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Rectangle
dependency5.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=140
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7932489451476793
package.editor.height=557
package.editor.width=1164
package.editor.x=0
package.editor.y=25
package.frame.height=775
package.frame.width=1280
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=TowerOfHanoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=200
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=30
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=280
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=400
