#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ draw()
comment11.params=
comment11.target=void\ erase()
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment2.params=diameter\ xPosition\ yPosition\ color\ isVisible
comment2.target=Circle(int,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\n\ constructor\ 2\n
comment20.params=newDiameter
comment20.target=void\ changeSize(int)
comment20.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment21.params=newColor
comment21.target=void\ changeColor(java.lang.String)
comment21.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment3.params=
comment3.target=float\ perimetro()
comment3.text=\n\ perimeter\ of\ a\ circle\n
comment4.params=
comment4.target=double\ area()
comment5.params=operator\ value
comment5.target=void\ change(char,\ int)
comment6.params=times\ maxDistance
comment6.target=void\ roll(int,\ int)
comment7.params=newX\ newY
comment7.target=void\ moveTo(int,\ int)
comment7.text=\n\ MoveTo\ method\ \n
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=22
