#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.1\ \ (30\ August\ 2024)\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment16.params=newX\ newY
comment16.target=void\ moveTo(int,\ int)
comment17.params=distance
comment17.target=void\ moveHorizontal(int)
comment17.text=\n\ Move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment18.params=distance
comment18.target=void\ moveVertical(int)
comment18.text=\n\ Move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment19.params=distance
comment19.target=void\ slowMoveHorizontal(int)
comment19.text=\n\ Slowly\ move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment2.params=
comment2.target=int\ getArcWidth()
comment20.params=distance
comment20.target=void\ slowMoveVertical(int)
comment20.text=\n\ Slowly\ move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment21.params=newHeight\ newWidth
comment21.target=void\ changeSize(int,\ int)
comment21.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment22.params=
comment22.target=int\ getHeight()
comment23.params=newColor
comment23.target=void\ changeColor(java.lang.String)
comment23.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment24.params=
comment24.target=int\ getX()
comment25.params=
comment25.target=int\ getY()
comment26.params=
comment26.target=void\ draw()
comment26.text=\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment27.params=
comment27.target=void\ erase()
comment27.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment3.params=arcWidth
comment3.target=void\ setArcWidth(int)
comment4.params=
comment4.target=int\ getArcHeight()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=arcHeight
comment7.target=void\ setArcHeight(int)
comment8.params=
comment8.target=int\ getWidth()
comment9.params=width
comment9.target=void\ setWidth(int)
numComments=28
