#BlueJ class context
comment0.target=Tower
comment1.params=xPosition\ yPosition
comment1.target=Tower(int,\ int)
comment2.params=xPosition\ yPosition
comment2.target=void\ crearDiscos(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=Rectangle\ pop()
comment7.params=
comment7.target=void\ push()
comment8.params=
comment8.target=void\ updateDiscPositions()
numComments=9
